# cr-onion

./: pom.xml  readme.adoc
src/docs/asciidoc/: quickstart.adoc
src/main/java/cr/onion/: GlobalExceptionHandler.java  OnionApplication.java
src/main/java/cr/onion/common/: BaseAdminController.java  BaseController.java  BaseFrontController.java  BaseTag.java  BaseVariable.java  CommonConstant.java  ResponseMO.java  ResponseVO.java
src/main/java/cr/onion/common/annotation/: Authorization.java  Tag.java
src/main/java/cr/onion/common/exception/: OnionException.java
src/main/java/cr/onion/common/util/: RelativeDateFormat.java  ResponseUtils.java  SSUtil.java  ShaUtils.java  VerifyCodeUtils.java
src/main/java/cr/onion/config/: KaptchaConfig.java  OnionConfig.java  SecurityConfig.java  SiteConfig.java  WebMvcConfig.java
src/main/java/cr/onion/config/onion/: RememberMeConfig.java
src/main/java/cr/onion/domain/: TopicDomain.java  UserDomain.java
src/main/java/cr/onion/entity/: BaseEntity.java  Demo.java  RememberMeToken.java  Topic.java  TopicCategory.java  User.java
src/main/java/cr/onion/repo/: DemoRepo.java  RememberMeTokenRepo.java  TopicAutoRepo.java  TopicCategoryAutoRepo.java  UserAutoRepo.java
src/main/java/cr/onion/service/: PasswordService.java  VerifyCodeService.java
src/main/java/cr/onion/service/impl/: PasswordServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/cr/onion/web/: GlobalExceptionHandler.java
src/main/java/cr/onion/web/controller/admin/: IndexAdminController.java  TopicCategoryAdminController.java
src/main/java/cr/onion/web/controller/admin/rest/: TopicCategoryRestController.java
src/main/java/cr/onion/web/controller/front/: DemoController.java  IndexController.java  TopicController.java  UserController.java
src/main/java/cr/onion/web/controller/front/rest/: TopicRestController.java  UserRestController.java
src/main/java/cr/onion/web/controller/mo/: LoginMO.java  RegisterMO.java  TopicCategoryMO.java  TopicMO.java  UserMO.java
src/main/java/cr/onion/web/controller/vo/: LoginVO.java  RegisterVO.java  TopicCategoryVO.java  TopicVO.java  UserVO.java
src/main/java/cr/onion/web/security/: AdminInterceptor.java  Authentication.java  AuthorizationAdvice.java  AuthorizationAdvisor.java  AuthorizationAnnotationMatchingPointcut.java  AuthorizationPointCutAdvisor.java  OnionErrorViewResolver.java  SecurityContextHolder.java  SecurityFilter.java
src/main/java/cr/onion/web/security/remember/: BaseRememberMeService.java  DefaultRememberMeService.java  PersistentTokenRememberMeService.java  RememberMeAuthenticationFilter.java  RememberMeService.java  RememberMeServiceImpl.java
src/main/java/cr/onion/web/tag/: TopicCategoryTag.java  TopicTag.java
src/main/java/cr/onion/web/variable/: OnionVariable.java  SecurityTag.java  SecurityVariable.java  UserVariable.java
src/main/resources/: freemarker_implicit.ftl
src/main/resources/templates/: demo.html  login.html
src/main/resources/templates/admin/: index.ftl  login.ftl  template.ftl
src/main/resources/templates/admin/common/: _layout.ftl  _paginate.ftl  footer.ftl  header.ftl  nav.ftl
src/main/resources/templates/admin/common/css/: app.css  app.less
src/main/resources/templates/admin/topic/: categoryAdd.ftl  categoryEdit.ftl  categoryList.ftl
src/main/resources/templates/admin/topic/js/: categoryList.js
src/main/resources/templates/theme/default/: index.ftl  login.ftl  notFound.ftl  reg.ftl
src/main/resources/templates/theme/default/common/: _layout.ftl  _paginate.ftl  footer.ftl  header.ftl
src/main/resources/templates/theme/default/common/css/: app.css
src/main/resources/templates/theme/default/topic/: add.ftl  edit.ftl  page.ftl  topic.ftl
src/main/resources/templates/theme/default/topic/js/: add.js  edit.js
src/main/resources/templates/theme/default/user/: home.ftl  login.ftl  reg.ftl
src/test/java/cr/onion/: OnionApplicationTests.java
src/test/java/cr/onion/repo/: DemoRepoTest.java
src/test/java/cr/onion/service/: PasswordServiceTest.java
src/test/java/cr/onion/web/: MockUtils.java
src/test/java/cr/onion/web/controller/: BaseControllerTest.java
src/test/java/cr/onion/web/controller/admin/rest/: TopicCategoryRestControllerTest.java
src/test/java/cr/onion/web/controller/front/rest/: TopicRestControllerTest.java  UserRestControllerTest.java
